<!-- Author: Keerthana A
Email: keerthanasetty17@gmail.com-->


<html>
    <head>
        <title>About Page</title>
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet"> 
    </head>

    <body>
        <div style="text-align: center;">
            <ul class="nav-bar">
                <li><a href="../home/index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="../events/index.html">Events</a></li>
                <li><a href="../gallery/index.html">Gallery</a></li>
                <li><a href="../sponsors/index.html">Sponsors</a></li>
                <li><a href="../reachUs/index.html">Reach Us</a></li>
                <li><a href="../epsilon/index.html">Epsilon</a></li>
            </ul>
        </div>

        <div>
            <h1 class="title-about-impetus">About-Impetus</h1>
        </div>

        <div class="about-fest">
            <h1 class="title-about-fest">About the fest</h1>
            <p class="about-info">
                    IMPETUS is a National Level Technical Fest of IEEE UVCE, started in the year 2001. For seventeen years now, it has been serving
                    as a platform for the students to showcase their skills and share their views. It brings together the brilliant
                    minds, whose direction of thought has been streamlined by extensive knowledge; to compete in an arena marked
                    by fight for creativity, excellence and innovation. Held on an intercollegiate level, this fest sees a footfall
                    of over 1000 students every year. IMPETUS is a technical extravaganza designed for a change and to bring
                    vivid difference.
            </p>
            <p class="about-info">
                    The term automation can be defined as the technology by which a process or procedure is performed without any human activities.
                    Automation mainly works on feedback control mechanism. The earliest feedback control was the water clock.
                    Through all these years we have used the technology of automation in several fields, from sails in windmills
                    to automatic telephone switch board. Today extensive automation is practiced in practically every type of
                    manufacturing and assembly process.
            </p>
        </div>

        <h1 class="title-impetus19">About-Impetus19</h1>

        <div class="fest-theme">
                <h1 class="title-theme">Theme - Automation: The Next Dimension</h1>
                <p class="theme-info">
                        The humans, quite ostensibly, like any other species in the animal kingdom are inherently indolent, idle and slow. However,
                        unlike other species we can understand, create, invent and innovate. From inventing the wheel, to the driverless
                        cars at the threshold, it has been our constant endeavor to make our life easier and to replace the flesh
                        blood with the hands of steel. It is this endeavor that has provided us the "impetus to ideate and innovate".
                        The main feature of this year's aspect is automation.
                </p>
                <p class="theme-info">
                        The term automation can be defined as the technology by which a process or procedure is performed without any human activities.
                        Automation mainly works on feedback control mechanism. The earliest feedback control was the water clock.
                        Through all these years we have used the technology of automation in several fields, from sails in windmills
                        to automatic telephone switch board. Today extensive automation is practiced in practically every type of
                        manufacturing and assembly process.
                </p>
        </div>
    </body>
</html>