<!-- Author:Keerthana A
Email: keerthanasetty17@gmail.com-->


<html>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet"> 
    </head>
    <body>
        <div style="text-align:center">
            <ul class="nav-bar">
                <li><a href="../home/index.html">Home</a></li>
                <li><a href="../about/index.html">About</a></li>
                <li><a href="../events/index.html">Events</a></li>
                <li><a href="index.html">Gallery</a></li>
                <li><a href="../sponsors/index.html">Sponsors</a></li>
                <li><a href="../reachUs/index.html">Reach Us</a></li>
                <li><a href="../epsilon/index.html">Epsilon</a></li>
            </ul>
        </div>

        <div>
            <h1 class="title">Gallery</h1>
        </div>
        
        <div class="div-after-movie">
            <iframe class="after-movie" src="https://www.youtube.com/embed/WmcOibsTQik"></iframe>
        </div>

        <div class="gallery">
            <div class="gal-row">
                <img class="gal-row-item" src="images/1.jpg">
                <img class="gal-row-item" src="images/2.jpg">
                <img class="gal-row-item" src="images/3.jpg">
            </div>
            <div class="gal-row">
                <img class="gal-row-item" src="images/4.jpg">
                <img class="gal-row-item" src="images/5.jpg">
                <img class="gal-row-item" src="images/6.jpg">
            </div>
            <div class="gal-row">
                <img class="gal-row-item" src="images/7.jpg">
                <img class="gal-row-item" src="images/8.jpg">
                <img class="gal-row-item" src="images/9.jpg">
            </div>
            <div class="gal-row">
                <img class="gal-row-item" src="images/10.jpg">
                <img class="gal-row-item" src="images/11.jpg">
                <img class="gal-row-item" src="images/12.jpg">
            </div>
            <div class="gal-row">
                <img class="gal-row-item" src="images/13.jpg">
                <img class="gal-row-item" src="images/14.jpg">
                <img class="gal-row-item" src="images/15.jpg">
            </div>
            <div class="gal-row">
                <img class="gal-row-item" src="images/16.jpg">
                <img class="gal-row-item" src="images/17.jpg">
                <img class="gal-row-item" src="images/18.jpg">
            </div>
        </div>

        <script src="scripts/main.js"></script>
    </body>
</html>