<html>
    <head>
        <title>Reach Us</title>
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet"> 
    </head>
    <body>
        <div style="text-align:center">
            <ul class="nav-bar">
                <li><a href="../home/index.html">Home</a></li>
                <li><a href="../about/index.html">About</a></li>
                <li><a href="../events/index.html">Events</a></li>
                <li><a href="../gallery/index.html">Gallery</a></li>
                <li><a href="../sponsors/index.html">Sponsors</a></li>
                <li><a href="index.html">Reach Us</a></li>
                <li><a href="../epsilon/index.html">Epsilon</a></li>
            </ul>
        </div>
        
    </body>
</html>