<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Events</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
	</head>
	<body id="page-top">
			<div style="text-align:center">
					<ul class="nav-bar">
						<li><a href="../home/index.html">Home</a></li>
						<li><a href="../about/index.html">About</a></li>
						<li><a href="index.html">Events</a></li>
						<li><a href="../gallery/index.html">Gallery</a></li>
						<li><a href="../sponsors/index.html">Sponsors</a></li>
						<li><a href="../reachUs/index.html">Reach Us</a></li>
						<li><a href="../epsilon/index.html">Epsilon</a></li>
					</ul>
			</div>

		<section id="portfolio" class="light-bg">
			<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<h2>FLAGSHIP EVENTS</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- start portfolio item -->
				<div class="col-md-4">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/itwiz.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2></h2>
								<p>VIEW MORE</p>
								<a href="#" data-toggle="modal" data-target="#Modal-1">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-4">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/codeStrom.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2></h2>
								<p>VIEW MORE</p>
								<a href="#" data-toggle="modal" data-target="#Modal-2">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-4">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/Summit.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2></h2>
								<p>VIEW MORE</p>
								<a href="#" data-toggle="modal" data-target="#Modal-3">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
			<div class="row">
				<!-- start portfolio item -->
				<div class="col-md-4">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/lazertag.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2></h2>
								<p>VIEW MORE</p>
								<a href="#" data-toggle="modal" data-target="#Modal-4">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-4">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/stealjobs.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2></h2>
								<p>VIEW MORE</p>
								<a href="#" data-toggle="modal" data-target="#Modal-5">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-4">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/Gaming.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2></h2>
								<p>VIEW MORE</p>
								<a href="#" data-toggle="modal" data-target="#Modal-2">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
			</div><!-- end container -->
		</section>
		
		<!-- Modal for portfolio item 1 -->
		<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-1">IT WIZ 3.0</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/itwiz.jpg" alt="img01" class="img-responsive" />
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 2 -->
		<div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-2">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-2">CODE STORM</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/codeStrom.jpg" alt="img01" class="img-responsive" />
						<p>Code Storm

							Do you like to code? Do you like to be the best among all your peers when it comes to coding? 
							If you do, then this is your opportunity to put your coding skills to the test and prove your worth!
							
							The event will take place as a series of 2 rounds which are described below:-
							<br>
							Round 1 : This round consists of a written test which would test your knowledge on basic programming concepts. A total of 10 teams would be shortlisted from this round.
							<br>
							Round 2 : This round consists of a series of competitive coding questions of varying difficulties. The teams will be evaluated based on their successful test cases and the time taken to solve the problem statements.</p>
							 
							<p>							Team Size : 2<br>
							Ticket Price : Rs. 30/head
						</p>

							<p>
							ORGANIZERS : <br>
							Guru Mahesh -
							 +917795494348 <br>
							Shravan:
							+917899978095 <br>
							Venkatesh Belavadi -
							 +919482909698 <br>
							Jerry Allan Akshay -
							 +919663829842</p>


					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 3 -->
		<div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-3">SUMMIT</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/Summit.jpg" alt="img01" class="img-responsive" />
						<p>SUMMIT
							IEEE UVCE's flagship event Summit has been one of the most interesting events till date and it's now entering the arena with a better version!
							Summit is a student parliament where participants present their ideas and views on a certain topic, to the judges and audience.
							There will be a panel discussion amongst the renowned panellists and the moderator prior to the rounds of event. There are two rounds and they are as described below.
							<br>
							ROUND 1:
							The participants would be given a problem statement and are expected to come up with interesting solutions and present their ideas along with a ppt. The best ones would make it to the final round. 
							<br>
							ROUND 2:
							This would be the final round of the event which is of similar format but with a more challenging problem statement. Judgement would be based on various criteria which would be disclosed later. The students would also be given a problem statement on spot and they are required to present their unique solution for the same without a ppt.
						</p>
						<p>	Team size - 2 or 3 <br>
							Cost of ticket - Free entry
						</p>
						<p>
							ORGANIZERS : <br>
							Priya- 9066774740 <br>
							Chinmayi- 7204672567<br>
							Darshan- 8867362582<br>
							Seema- 9743330895</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 4 -->
		<div class="modal fade" id="Modal-4" tabindex="-1" role="dialog" aria-labelledby="Modal-label-4">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-4">LAZER TAG</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/lazertag.jpg" alt="img01" class="img-responsive" />
						<p>Lazer Tag is a fun event where you get to experience a "First Person Shooter" in real life . Each participant will be given a laser gun and a body armour.

							The participants will have to form a team and compete against the other team.
							
							The participants can use the help of obstacles to evade from their opponents and shoot the opponents to gain points for their respective team.
							
							At the end of the allotted time, the team with the most number of "kills" wins.</p>
						<p>
							LASER TAG ARENA<br>
							Team Size : 4

						</p>
						<p>ORGANIZERS :<br>
							Jerry Allan Akshay - 9663829842<br>
							Sandya Shree - 8296230045<br>
							Rajat - 9686824746</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 5 -->
		<div class="modal fade" id="Modal-5" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-5">STEAL JOBS</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/stealjobs.jpg" alt="img01" class="img-responsive" />
						<p> Description--Mock placements is an exciting brew of one's aptitude test, communication skills, group discussion and knowledge for personal interview.
							Do you want to take a closer look at the employee placement process?
							Here is an opportunity to test your employability skills and help yourself entering the graduate job market. What are you waiting for?.. Start building your Resume and know whether you are prepared. 
							Put your skills to test and advance with new excitement in the next level.</p>
					<p>
						No. of participant : 1 <br>
						Cost of ticket : 30/-
					</p>
					<p>
						Organisers: <br>
						Shruthi: 8762574915<br>
						Akash: 7349301390<br>
						Anushree: 9148877385
					</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 1 -->
		<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-1">GAMING</h4>
						</div>
						<div class="modal-body">
							<img src="images/demo/Gaming.jpg" alt="img01" class="img-responsive" />
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
	
			<!-- Modal for portfolio item 2 -->
			<div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-2">Startup Framework</h4>
						</div>
						<div class="modal-body">
							<img src="images/demo/portfolio-2.jpg" alt="img01" class="img-responsive" />
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
	
			<!-- Modal for portfolio item 3 -->
			<div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-3">Lamp & Velvet</h4>
						</div>
						<div class="modal-body">
							<img src="images/demo/portfolio-3.jpg" alt="img01" class="img-responsive" />
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
	
			<!-- Modal for portfolio item 4 -->
			<div class="modal fade" id="Modal-4" tabindex="-1" role="dialog" aria-labelledby="Modal-label-4">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-4">Smart Name</h4>
						</div>
						<div class="modal-body">
							<img src="images/demo/portfolio-4.jpg" alt="img01" class="img-responsive" />
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
	
			<!-- Modal for portfolio item 5 -->
			<div class="modal fade" id="Modal-5" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-5">Fast People</h4>
						</div>
						<div class="modal-body">
							<img src="images/demo/portfolio-5.jpg" alt="img01" class="img-responsive" />
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">

				<div class="footer">
					<a class="footer-item">© IEEE UVCE 2019</a>
					<a class="footer-item" href="https://ieeeuvce.in/">ieeeuvce.in</a>
				  </div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>
</html>